{
  "name": "SamCICD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"Sam build"
    "create-s3-bucket":"aws s3 mb s3://dummy-alive-company-set-up --region us-east-1 --profile alive-dev-komal",
    "sam:package" :"sam package --template template.yaml --output-template-file cloudformation.yaml --s3-bucket dummy-alive-company-set-up --region us-east-1 --profile alive-dev-komal",
    "sam:deploy":"sam deploy --template-file cloudformation.yaml --stack-name dummytest --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND --region us-east-1 --profile alive-dev-komal",
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
